spring.application.name=rom-reservation-api
#spring.datasource.url=jdbc:h2:mem:rsvroom_db
spring.datasource.name=rsvroom_db
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/rsvroom_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=room
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
room.openapi.dev-url=http://localhost:8080

app.jwtSecret= stephanas
app.jwtExpirationMs= 86400000